<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/folder.png</file>
        <file>icons/go.png</file>
        <file>icons/gray.png</file>
        <file>icons/green.png</file>
        <file>icons/hand.png</file>
        <file>icons/output.png</file>
        <file>icons/pc.png</file>
        <file>icons/red.png</file>
        <file>icons/remove.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/setup.png</file>
        <file>icons/smile.png</file>
        <file>icons/status.png</file>
        <file>icons/stop.png</file>
        <file>icons/thunder.png</file>
        <file>icons/icon.png</file>
        <file>icons/close.png</file>
        <file>icons/whitebg.png</file>
    </qresource>
</RCC>
